<p>create Food Item</p>
<div class="container">
    <h3><u>Enter FoodItem Details Below to add to DB</u></h3>
    <br/>
    <input class="form-control" type="text" [(ngModel)]="kitchen.name" placeholder="Enter FoodItem Name"/>
    <input class="form-control" type="text" [(ngModel)]="kitchen.category" placeholder="Enter FoodItem Category"/>
    <input class="form-control" type="text" [(ngModel)]="kitchen.cost" placeholder="Enter FoodItem cost"/>
    <input class="form-control" type="url" [(ngModel)]="kitchen.avatar" placeholder="Paste Image URL of FoodItem"/>
    <button class="btn btn-primary" type="button" (click)="createKitchen()">Create Kitchen</button>
</div>
