<div class="container">
    <div class="card-deck">
    <div class="card" style="width: 100px;" *ngFor="let kitchen of  kitchensList">
        <img class="card-img-top" [src]="kitchen.avatar" alt="{{kitchen.name}}'s Image">
        <div class="card-body text-center">
            <h5 class="card-title">{{kitchen.name}}'s Details</h5>
            <p class="card-text">Id : {{kitchen.id}}</p>
            <p class="card-text">Category : {{kitchen.category}}</p>
            <p class="card-text">cost : {{kitchen.cost}}</p>
            <button class="btn btn-primary" type="button" (click)="selectItem()">Select FoodItem</button>
        </div>
    </div>
    
</div>
</div>
